\begin{exo}{exoblague}[($8$ pts)]
  \SCLOabcdNotation{p}{a}{b}{c}{d}

  On cherche à faire des calculs simples.

  Soit $\Np = \SCLOabcd{2}{3}{7}{8}$

  \vspace{1em}
  
  \begin{quest}{6.5cm}{4}

    Que vaut $2\times\Np$ ?

    \begin{corr}
      \[
        2\times\Np = 2\times\SCLOabcd{2}{3}{7}{8}
        = \SCLOabcd{4}{6}{14}{16}
      \]
    \end{corr}
  \end{quest}
\end{exo}
