
\makeatletter

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sclo}

\let\if@sclo@AMC\iftrue
\let\if@sclo@corrige\iffalse
\let\if@sclo@enonce\iftrue

\newcommand\sclo@force@enonce{
    \let\if@sclo@AMC\iffalse
    \let\if@sclo@corrige\iffalse
    \let\if@sclo@enonce\iftrue
}
\newcommand\sclo@force@corrige{
    \let\if@sclo@AMC\iffalse
    \let\if@sclo@corrige\iftrue
    \let\if@sclo@enonce\iffalse
}

\let\if@sclo@ABCD\iffalse
\newcommand\sclo@ABCD{
    \let\if@sclo@ABCD\iftrue
}

\DeclareOption{enonce}{\sclo@force@enonce}
\DeclareOption{corrige}{\sclo@force@corrige}
\DeclareOption{ABCD}{\sclo@ABCD}
\ProcessOptions

\RequirePackage[french]{babel}
\RequirePackage{xstring}
\RequirePackage[a4paper]{geometry}
\RequirePackage[framemethod=tikz]{mdframed}
\RequirePackage{tikz}
\RequirePackage{ifthen}
\RequirePackage{intcalc}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{etex}
\RequirePackage{unicode-math}
\RequirePackage{setspace}
\RequirePackage{listofitems}

\IfEndWith*{\jobname}{_enonce}{\sclo@force@enonce}{}
\IfEndWith*{\jobname}{_corrige}{\sclo@force@corrige}{}

\if@sclo@AMC
    \RequirePackage[francais,bloc,completemulti]{automultiplechoice}
\else
    \RequirePackage{environ}
    \newcommand\champnom[1]{#1}
\fi
\geometry{left=2.2cm, right=1.5cm, top=2.75cm, bottom=2.25cm}

\def\sclo@numnormal{8}
\def\sclo@numbig{0}
\def\sclo@numdys{0}
\def\sclo@numsans{0}
\def\sclo@numdysrr{0}
\def\sclo@numsansrr{0}

\newcommand\SCLOnumnormal[1]{\def\sclo@numnormal{#1}}
\newcommand\SCLOnumbig[1]{\def\sclo@numbig{#1}}
\newcommand\SCLOnumdys[1]{\def\sclo@numdys{#1}}
\newcommand\SCLOnumsans[1]{\def\sclo@numsans{#1}}
\newcommand\SCLOnumdysrr[1]{\def\sclo@numdysrr{#1}}
\newcommand\SCLOnumsansrr[1]{\def\sclo@numsansrr{#1}}

\newcommand*{\sclo@DivideLengths}[2]{%
  \strip@pt\dimexpr\number\numexpr\number\dimexpr#1\relax*65536/\number\dimexpr#2\relax\relax sp\relax
}

\if@sclo@enonce
  \newcommand{\sclo@emptybox}[2][\textwidth]{%
      \vspace*{-\baselineskip}
      \begingroup
      \tiny
      \setlength{\fboxsep}{-\fboxrule}
      \noindent\begin{mdframed}[everyline=true]\foreach \n in {1,...,{\sclo@DivideLengths{#2}{\parskip+\baselineskip}}}{
              
      \vphantom{text}}
      \end{mdframed}
      \endgroup
  }
\else
  \newcommand{\sclo@emptybox}[2]{}
\fi

\if@sclo@corrige
  \newenvironment{corr}{
      \begin{mdframed}[backgroundcolor=black!5,
          innertopmargin=5pt,
          innerbottommargin=5pt,
          innerleftmargin=0.5cm,
          innerrightmargin=0.5cm,
          leftmargin=0.5cm,
          rightmargin=0.5cm,
          splitbottomskip=0pt,
          splittopskip=0pt,
          topline=true,
          leftline=true,
          bottomline=true,
          rightline=true,
          linewidth=1pt,
          innerlinewidth=0pt,
          frametitlerule=true,
          frametitlerulewidth=1pt,
          frametitleaboveskip=5pt,
          frametitlebelowskip=5pt,
          linecolor=gray,
          innerlinecolor=gray,
          middlelinecolor=gray,
          outerlinecolor=gray,
          frametitle={\textbf{Corrigé}}]
  }{
      \end{mdframed}
  }
\else
  \NewEnviron{corr}{}
\fi


\if@sclo@AMC
  \AMCsetFoot{\ifthenelse{\thepage>\pageref{\sclo@serialnum:end}}{}{\thepage/\pageref{\sclo@serialnum:end}}}
\fi


\newcommand\sclo@dysnorm[2]{#2}
\newcommand\sclo@dysdys[2]{#1}
\let\SCLOdys\sclo@dysnorm
\newcommand\SCLOnorm[2]{\SCLOdys{#2}{#1}}

\newcommand\sclo@setnormal{
\setstretch{1}
\def\sclo@boxfactor{1}
\def\SCLOspecialclearpage{}
}

\usepackage{libertinus-otf}
\newcommand\sclo@setnormalfont{
\setmainfont{LibertinusSerif}[
  RawFeature     = {\libertinus@figurealign;\libertinus@figurestyle},
  Scale          = \libertinusRM@scale ,
  UprightFont    = *-Regular,
  ItalicFont     = *-Italic,
  ItalicFeatures = { SmallCapsFont = *-Italic },
  SlantedFont    = *-Regular,
  SlantedFeatures= {FakeSlant=0.2},
  BoldFont       = *-\libertinus@boldstyle,
  BoldFeatures   = { SmallCapsFont = *-\libertinus@boldstyle },
  BoldItalicFont = *-\libertinus@boldstyle Italic,
  BoldItalicFeatures = { SmallCapsFont = *-\libertinus@boldstyle Italic },
  BoldSlantedFont= *-\libertinus@boldstyle,
  BoldSlantedFeatures= {FakeSlant=0.2, SmallCapsFont = *-\libertinus@boldstyle },
  SmallCapsFont  = *-Regular,
%  SmallCapsFeatures={RawFeature=+smcp},
  SmallCapsFeatures={Letters=SmallCaps},
  Extension      = .otf
]
\setmonofont[Scale=.9]{Latin Modern Mono}
}

\def\sclo@mathdys{2}

\newcommand\raggedrightwithpar{%
\let\\\@centercr\@rightskip\@flushglue \rightskip\@rightskip
  \leftskip\z@skip}
\newcommand\flushbothwithpar{%
\let\\\@normalcr\@rightskip\z@skip \rightskip\@rightskip
  \leftskip\z@skip}

\newcommand\sclo@setdysfont{
  \setmainfont{OpenDyslexic}
  \setmainfont[
    BoldFont={OpenDyslexic-Bold.otf},
    ItalicFont={OpenDyslexic-Italic.otf},
    BoldItalicFont={OpenDyslexic-BoldItalic.otf}
  ]{OpenDyslexic-Regular.otf}
  \setmonofont{OpenDyslexicMono-Regular.otf}
}


\newcommand\sclo@setdysfontfirst{
  \let\SCLOdys\sclo@dysdys
  \def\sclo@boxfactor{1.7}
  \def\SCLOspecialclearpage{\clearpage}
  \setmathfont{Latin Modern Math}
  \setmathfont{texgyrepagella-math.otf}
  \setmathfont[range=up/{latin,Latin,num}]{OpenDyslexic-Regular.otf}
  \setmathfont[range=bfup/{latin,Latin,num}]{OpenDyslexic-Bold.otf}
  \setmathfont[range=it/{latin,Latin,num}]{OpenDyslexic-Italic.otf}
  \setmathfont[range=bfit/{latin,Latin,num}]{OpenDyslexic-BoldItalic.otf}
  \setstretch{1.667}
}

\newcommand\sclo@setsansfont{
  \setmainfont{DejaVu Sans}
  \setmonofont{DejaVu Sans Mono}
}


\newcommand\sclo@setsansfontfirst{
  \let\SCLOsans\sclo@dysdys
  \def\sclo@boxfactor{1.7}
  \def\SCLOspecialclearpage{\clearpage}
  \setmathfont{Latin Modern Math}
  \setmathfont{texgyredejavu-math.otf}
  \setstretch{1.667}
}

\newcommand\sclo@setbig{
  \setstretch{1}
  \def\sclo@boxfactor{1.7}
  \def\SCLOspecialclearpage{\clearpage}
}

\def\sclo@boxfactor{1}
\def\SCLOspecialclearpage{}

\newcounter{sclo@abcdrotate}
\if@sclo@ABCD
\def\sclo@abcdrotatemax{8}
\newcommand\SCLOabcd[4]{%
    \ifthenelse{\thesclo@abcdrotate<\intcalcDiv{\sclo@abcdrotatemax}{2}}{%
       \ifthenelse{\equal{\intcalcMod{\thesclo@abcdrotate}{2}}{0}}{%
         #1%
       }{%
         #2%
       }%
     }{%
       \ifthenelse{\equal{\intcalcMod{\thesclo@abcdrotate}{2}}{0}}{%
         #3%
       }{%
         #4%
       }%
     }%
}
\def\SCLOabcdNotation#1#2#3#4#5{%
    \SCLOabcd{%
      \expandafter\def\csname N#1\endcsname {#2}%
    }{%
      \expandafter\def\csname N#1\endcsname {#3}%
    }{%
      \expandafter\def\csname N#1\endcsname {#4}%
    }{%
      \expandafter\def\csname N#1\endcsname {#5}%
    }%
}
\fi


\if@sclo@AMC
  \newcommand{\sclo@serialnum}{\the\AMCid@etud}
\else
  \if@sclo@ABCD
    \newcommand\sclo@serialnum{\thesclo@abcdrotate}
  \else
    \newcommand\sclo@serialnum{1}
  \fi
\fi
\newcommand{\SCLOserialnum}{\sclo@serialnum}

\newlength{\sclo@questsizeanswerbox}
\newenvironment{quest}[2]{
  \setlength{\sclo@questsizeanswerbox}{#1}
  \readlist\sclo@questnb{#2}
  \ifthenelse{\sclo@questnblen=1}{
    \def\sclo@questnbopts{\sclo@questnb[1]}
    \def\sclo@queststep{1}
  }{
    \def\sclo@questnbopts{\sclo@questnb[1]}
    \def\sclo@queststep{\sclo@questnb[2]}
  }
  \vspace*{2mm}
  \if@sclo@AMC
    \SCLOnorm{\begingroup\AMCnobloc}{}
    \begin{question}{\sclo@internalexoref.\theAMCquestionaff}
    \scoring{e=-10000,v=-10000}
  \else
    \refstepcounter{sclo@questcompteur}
    \vspace{.5\baselineskip}
    \textbf{Question \thesclo@questcompteur}\hspace{1em}
  \fi
}{
  \par
  \vspace{.3em}
  \if@sclo@AMC
  {
  \vspace*{-.5\baselineskip}
  \sclo@setnormalfont
  \setstretch{1}
  \begin{tikzpicture}[remember picture,overlay]
    \coordinate (here) at (0,0);
    \draw (current page.west |- here)
            node[below right]{\makebox[2.3cm][r]{
              \AMCBoxOnly{ordered=true}{
                \fcolorbox{white}{black!20!white}{
                  \begin{minipage}[H]{1.35cm}
                    \parbox[H]{1cm}{
                      \correctchoice[0]{0}\scoring{0}
                      \foreach \m in {1,...,\intcalcMul{\sclo@questnbopts}{\sclo@queststep}}{

                          \vspace{.4em}\wrongchoice[\m]{\ifthenelse{\intcalcMod{\m}{\sclo@queststep}=0}{\ifthenelse{\intcalcDiv{\m}{\sclo@queststep}<10}{\intcalcDiv{\m}{\sclo@queststep}}{\tiny\intcalcDiv{\m}{\sclo@queststep}}}{}}\scoring{\m}
                      }
                    }
                    \rotatebox[origin=c]{90}{{\small Réservé correcteur}}
                  \end{minipage}
                }
              }
            }};
    \end{tikzpicture}
    %\sclo@setsujetfont
  }
    \par
    \sclo@emptybox{\sclo@boxfactor\sclo@questsizeanswerbox}{}
\end{question}
    \SCLOnorm{\endgroup}{}
  \else
    \if@sclo@enonce
      \sclo@emptybox{\sclo@boxfactor\sclo@questsizeanswerbox}{}
    \fi
  \fi
}

\newcommand\sclo@cleardoublepage{
  \if@sclo@AMC
    \AMCcleardoublepage
  \else
    \clearpage
    \ifodd\thepage\else\par\hspace{1em}\par\clearpage\fi
  \fi
}

\newcounter{sclo@exocompteur}
\newcounter{sclo@questcompteur}
\NewDocumentEnvironment{exo}{mo}{
  \sclo@cleardoublepage
  \def\sclo@internalexoref{#1}
  \addtocounter{sclo@exocompteur}{1}
  \par\noindent{\huge \textbf{Exercice \thesclo@exocompteur}\IfNoValueTF{#2}{}{\hspace{.5em} #2}}
  \if@sclo@AMC
    \AMCnumero{1}
  \else
    \setcounter{sclo@questcompteur}{0}
  \fi
  \par\vspace{2em}
}{}

\newcommand{\sclo@debut}{
\sclo@cleardoublepage
\setcounter{sclo@exocompteur}{0}
\if@sclo@ABCD
    \begin{tikzpicture}[remember picture,overlay,shift=(current page.north west)]
        \begin{scope}[x={(current page.north east)},y={(current page.south west)}]
         \draw (0.05,0.15)
            node{\rotatebox[origin=c]{90}{Sujet \SCLOabcd ABCD}};
        \end{scope}
    \end{tikzpicture}
\fi
}

\newcommand{\sclo@fin}{
\addtocounter{sclo@abcdrotate}{1}
}

\usepackage{environ}
\NewEnviron{sujet}{
\if@sclo@AMC
  \setcounter{sclo@abcdrotate}{0}
  \def\sclo@abcdrotatemax{\sclo@numnormal}
  \ifthenelse{\sclo@numnormal>0}{{\sclo@setnormal\onecopy{\sclo@numnormal}{\sclo@debut\sclo@setnormalfont\BODY\label{\sclo@serialnum:end}\sclo@cleardoublepage\sclo@fin}}}{}
  \setcounter{sclo@abcdrotate}{0}
  \def\sclo@abcdrotatemax{\sclo@numbig}
  \ifthenelse{\sclo@numbig>0}{{\sclo@setbig\onecopy{\sclo@numbig}{\sclo@debut\sclo@setnormalfont\BODY\label{\sclo@serialnum:end}\sclo@cleardoublepage\sclo@fin}}}{}
  \setcounter{sclo@abcdrotate}{0}
  \def\sclo@abcdrotatemax{\sclo@numsans}
  \ifthenelse{\sclo@numsans>0}{{\sclo@setsansfontfirst\onecopy{\sclo@numsans}{\sclo@debut\sclo@setsansfont\BODY\label{\sclo@serialnum:end}\sclo@cleardoublepage\sclo@fin}}}{}
  \setcounter{sclo@abcdrotate}{0}
  \def\sclo@abcdrotatemax{\sclo@numsansrr}
  \ifthenelse{\sclo@numdysrr>0}{{\sclo@setsansfontfirst\onecopy{\sclo@numsans}{\sclo@debut\raggedrightwithpar\sclo@setsansfont\BODY\label{\sclo@serialnum:end}\sclo@cleardoublepage\sclo@fin\flushbothwithpar}}}{}
  \setcounter{sclo@abcdrotate}{0}
  \def\sclo@abcdrotatemax{\sclo@numdys}
  \ifthenelse{\sclo@numdys>0}{{\sclo@setdysfontfirst\onecopy{\sclo@numdys}{\sclo@debut\sclo@setdysfont\BODY\label{\sclo@serialnum:end}\sclo@cleardoublepage\sclo@fin}}}{}
  \setcounter{sclo@abcdrotate}{0}
  \def\sclo@abcdrotatemax{\sclo@numdysrr}
  \ifthenelse{\sclo@numdysrr>0}{{\sclo@setdysfontfirst\onecopy{\sclo@numdys}{\sclo@debut\raggedrightwithpar\sclo@setdysfont\BODY\label{\sclo@serialnum:end}\sclo@cleardoublepage\sclo@fin\flushbothwithpar}}}{}
\else
  \if@sclo@ABCD
    \setcounter{sclo@abcdrotate}{0}
    \def\sclo@abcdrotatemax{4}
    {\sclo@debut\BODY\label{\sclo@serialnum:end}\sclo@cleardoublepage\sclo@fin}
    \setcounter{page}{1}
    {\sclo@debut\BODY\label{\sclo@serialnum:end}\sclo@cleardoublepage\sclo@fin}
    \setcounter{page}{1}
    {\sclo@debut\BODY\label{\sclo@serialnum:end}\sclo@cleardoublepage\sclo@fin}
    \setcounter{page}{1}
    {\sclo@debut\BODY\label{\sclo@serialnum:end}\sclo@cleardoublepage\sclo@fin}
  \else 
    \BODY
  \fi
\fi
}

\newcommand\SCLOclearfirstpage{\ifthenelse{\thepage<2}{\clearpage}{}}

\makeatother
